{
  "productName": "Agentic Video Editor",
  "version": "0.1.0",
  "identifier": "com.video-editor.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../../apps/web/.next"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Agentic Video Editor",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 768,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; media-src 'self' data: blob: file:; script-src 'self' 'unsafe-eval' 'wasm-unsafe-eval'; worker-src 'self' blob:; style-src 'self' 'unsafe-inline'; connect-src 'self' http://localhost:3000 ws://localhost:3000"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "externalBin": [],
    "copyright": "",
    "category": "VideoEditor",
    "shortDescription": "AI-powered video editing application",
    "longDescription": "Agentic Video Editor is a modern, AI-powered video editing application built with Tauri and WebGPU.",
    "createUpdaterArtifacts": false
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
